[supervisord]
logfile=/var/log/supervisord.log  
nodaemon=true

[inet_http_server]         
port=0.0.0.0:9001
username=meerkat
password=cvrocks!

[program:nginx]
command=/usr/local/nginx/sbin/nginx
user=root
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:annotator]
directory=/code/
command=python3 run_api.py
killasgroup=true
stopsignal=QUIT
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
